//TIME COMPLEXITY=O(sqrt(n)log(logn))/////
package numberTheory;
import java.util.*;
public class SeiveOfEratosthenes {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		//SEIVE 
		boolean isPrime[]=new boolean[n+1];
		Arrays.fill(isPrime,true);
		for(int i=2;i*i<=n;i++) {
			if(isPrime[i]==true) {
				for(int j=i*2;j<n;j=j+i) {
					isPrime[j]=false;
				}
			}
		}
		//check>=0&&check<=n
		int check=sc.nextInt();
		if(isPrime[check]==true) System.out.println("YES");
		else System.out.println("NO");

	}

}
