package strings;
import java.util.*;
public class FrequencyCountArray {
	
	static final int CHAR=256;

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str=sc.nextLine();
		int count[]=new int[CHAR];
		for(int i=0;i<str.length();i++) {
			count[str.charAt(i)]++;
		}
		
		for(int i=0;i<CHAR;i++) {
			if(count[i]!=0) {
			System.out.print((char)(i)+" "+count[i]);
			System.out.println();
			}
		}

	}

}





/////INPUT:ShreyanshSingh
/////OUTPUT:
S 2
a 1
e 1
g 1
h 3
i 1
n 2
r 1
s 1
y 1

