//TC===>O(n+m)~O(n) as n>m(on average)
//Space Complexity==>O(m) Auxiliary Space

package strings;
import java.util.*;
public class KMPAlgorithm {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str=sc.nextLine();
		String pat=sc.nextLine();
		int n=str.length();
		int m=pat.length();
		
		///Making LPS Array///////////////////////////////////////////////////////////////
		
		int lps[]=new int[m+1];
		lps[0]=0;
		int q=1;
		int len=0;
		while(q<m) {
			if(str.charAt(q)==str.charAt(len)) {
				lps[q]=len+1;
				len++;
				q++;
			}else {
				if(len==0) {
					lps[q]=0;
					q++;
				}else {
					len=lps[len-1];
				}
			}
		}
		
		
		
		//////KMP Algorithm///////////////
		
		int i=0;
		int j=0;
		while(i<n) {
			if(str.charAt(i)==pat.charAt(j)) {
				i++;
				j++;
			}
			if(j==m) {
				System.out.print(i-j+" ");
				j=lps[j-1];
			}
			
			else if(i<n&&str.charAt(i)!=pat.charAt(j)) {
				if(j==0) {
					i++;
				}else {
					j=lps[j-1];
				}
			}
			
		}

	}

}


//input==ababcababaad
       //ababa
/////////output=5 