//TC==>O(n) where n is the length of the string

package strings;
import java.util.*;
public class LPSArray {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str=sc.nextLine();
		int n=str.length();
		int lps[]=new int[n];
		lps[0]=0;
		int i=1;
		int len=0;
		while(i<n) {
			if(str.charAt(i)==str.charAt(len)) {
				lps[i]=len+1;
				len++;
				i++;
			}else {
				if(len==0) {
					lps[i]=0;
					i++;
				}else {
					len=lps[len-1];
				}
			}
		}
		
		for(int q=0;q<n;q++) {
			System.out.print(lps[q]+" ");
		}

	}

}
