import java.util.*;
public class AmusingJoke {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s1=sc.nextLine();
		String s2=sc.nextLine();
		String s3=sc.nextLine();
		
		HashMap<Character,Integer> h1=new HashMap<Character,Integer>();
		HashMap<Character,Integer> h2=new HashMap<Character,Integer>();
		
		for(int i=0;i<s1.length();i++) {
			if(h1.containsKey(s1.charAt(i))) {
				h1.put(s1.charAt(i),h1.get(s1.charAt(i))+1);
			}else {
				h1.put(s1.charAt(i),1);
			}
		}
		
		
		for(int i=0;i<s2.length();i++) {
			if(h1.containsKey(s2.charAt(i))) {
				h1.put(s2.charAt(i),h1.get(s2.charAt(i))+1);
			}else {
				h1.put(s2.charAt(i),1);
			}
		}
		
		
		for(int i=0;i<s3.length();i++) {
			if(h2.containsKey(s3.charAt(i))) {
				h2.put(s3.charAt(i),h2.get(s3.charAt(i))+1);
			}else {
				h2.put(s3.charAt(i),1);
			}
		}
		
		if(h1.equals(h2)) System.out.println("YES");
		else System.out.println("NO");
		}
		
		

	}


