import java.util.*; 
public class PanoramixPrediction {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int m=sc.nextInt();
		if(isPrime(m)==false) {
			System.out.println("NO");
			return;
		}
		for(int i=n+1;i<m;i++) {
			if(isPrime(i)==true&&i<m) {
				System.out.println("NO");
				return;
			}
		}
		System.out.println("YES");
		

	}
	
	static boolean isPrime(int x) {
		for(int i=2;i*i<=x;i++) {
			if(x%i==0) return false;
		}
		return true;
	}

}
