import java.util.*;
public class Tram {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		
		int train[][]=new int[n][2];
		
		int sum=0;
		int max=0;
		
		for(int i=0;i<n;i++) {
			int j=0;
			
			if(j==0) {
				train[i][j]=sc.nextInt();
				sum=sum-train[i][j];
				max=Math.max(sum, max);
				
			}
			j++;
			
			if(j==1) {
				train[i][j]=sc.nextInt();
				sum=sum+train[i][j];
				max=Math.max(sum, max);
			}
			
		}
		
		System.out.println(max);

	}

}
