import java.util.*;
public class Word {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str=sc.nextLine();
		char c[]=str.toCharArray();
		int lc=0;
		int uc=0;
		for(int i=0;i<str.length();i++) {
			if(Character.isUpperCase(c[i])) uc++;
			else if(Character.isLowerCase(c[i])) lc++;
		}
		
		if(uc>lc) {
			for(int i=0;i<str.length();i++) {
				if(Character.isLowerCase(c[i])) {
					c[i]=Character.toUpperCase(c[i]);
				}
			}
		}else {
			for(int i=0;i<str.length();i++) {
				if(Character.isUpperCase(c[i])) {
					c[i]=Character.toLowerCase(c[i]);
				}
			}
		}
		
		for(int i=0;i<str.length();i++) {
			System.out.print(c[i]);
		}

	}

}
